../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:138:9:shutdown_closed	2
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_CAN1_Init	5
../Core/Src/main.c:382:13:MX_CAN2_Init	3
../Core/Src/main.c:423:13:MX_ETH_Init	2
../Core/Src/main.c:472:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:503:13:MX_TIM1_Init	4
../Core/Src/main.c:550:13:MX_TIM4_Init	4
../Core/Src/main.c:596:13:MX_TIM7_Init	3
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:670:13:MX_USART3_UART_Init	2
../Core/Src/main.c:704:13:MX_DMA_Init	1
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:MainEntry	1
../Core/Src/main.c:846:6:SDCardEntry	2
../Core/Src/main.c:882:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:901:6:Error_Handler	1
