../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:117:9:shutdown_closed	2
../Core/Src/main.c:122:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_CAN1_Init	5
../Core/Src/main.c:363:13:MX_CAN2_Init	3
../Core/Src/main.c:404:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:435:13:MX_TIM1_Init	4
../Core/Src/main.c:482:13:MX_TIM4_Init	4
../Core/Src/main.c:528:13:MX_TIM7_Init	3
../Core/Src/main.c:567:13:MX_USART2_UART_Init	2
../Core/Src/main.c:602:13:MX_USART3_UART_Init	2
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:MainEntry	1
../Core/Src/main.c:780:6:SDCardEntry	2
../Core/Src/main.c:810:6:MPU_Config	1
../Core/Src/main.c:845:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:864:6:Error_Handler	1
