../Core/Src/xsens/xsens_mti.c:37:6:xsens_mti_parse_buffer	2
../Core/Src/xsens/xsens_mti.c:46:6:xsens_mti_parse	16
../Core/Src/xsens/xsens_mti.c:135:6:xsens_mti_reset_parser	1
../Core/Src/xsens/xsens_mti.c:144:6:xsens_mti_handle_payload	3
../Core/Src/xsens/xsens_mti.c:163:6:xsens_mti_override_id_handler	3
../Core/Src/xsens/xsens_mti.c:180:24:xsens_mti_find_inbound_handler_entry	1
../Core/Src/xsens/xsens_mti.c:187:24:xsens_mti_find_handler_entry	3
../Core/Src/xsens/xsens_mti.c:200:9:xsens_mti_buffer_crc	2
../Core/Src/xsens/xsens_mti.c:212:6:xsens_mti_send	6
../Core/Src/xsens/xsens_mti.c:263:6:xsens_mti_request	1
../Core/Src/xsens/xsens_mti.c:276:6:xsens_mti_set_baudrate	1
../Core/Src/xsens/xsens_mti.c:288:6:xsens_mti_reset_orientation	1
../Core/Src/xsens/xsens_mti.c:305:6:xsens_internal_handle_device_id	4
../Core/Src/xsens/xsens_mti.c:327:6:xsens_internal_handle_product_code	1
../Core/Src/xsens/xsens_mti.c:333:6:xsens_internal_handle_hardware_version	1
../Core/Src/xsens/xsens_mti.c:342:6:xsens_internal_handle_firmware_version	1
../Core/Src/xsens/xsens_mti.c:353:6:xsens_internal_handle_selftest_results	1
../Core/Src/xsens/xsens_mti.c:358:6:xsens_internal_handle_error	1
../Core/Src/xsens/xsens_mti.c:389:6:xsens_internal_handle_mdata2	1
